{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "configurations": {
        "development": {
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "aot": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false
        }
      },
      "options": {
        "assets": [],
        "index": "apps/demo/src/index.html",
        "browser": "apps/demo/src/main.ts",
        "outputPath": "dist/apps/demo",
        "polyfills": ["zone.js"],
        "scripts": [],
        "styles": ["apps/demo/src/global_styles.css"],
        "tsConfig": "apps/demo/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "demo:build:development"
        },
        "production": {
          "buildTarget": "demo:build:production"
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "prefix": "app",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/demo/src"
}
