{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "apps/demo/src",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "configurations": {
        "development": {
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "aot": true,
          "extractLicenses": true,
          "namedChunks": false,
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "customWebpackConfig": {
            "path": "apps/demo/webpack.prod.config.ts"
          }
        }
      },
      "options": {
        "assets": [],
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "outputPath": "dist/apps/demo",
        "polyfills": ["zone.js"],
        "scripts": [],
        "styles": ["apps/demo/src/global_styles.css"],
        "tsConfig": "apps/demo/tsconfig.app.json",
        "customWebpackConfig": {
          "path": "apps/demo/webpack.config.ts"
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "development": {
          "buildTarget": "demo:build:development"
        },
        "production": {
          "buildTarget": "demo:build:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "publicHost": "http://localhost:4200"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "demo:build",
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "demo:build:development"
        },
        "production": {
          "buildTarget": "demo:build:production"
        }
      }
    }
  }
}
